# hadoop-block

./: .classpath  .project  README.md  average_input.txt  hadoop-local.xml  hadoop-localhost.xml  pom.xml  resource_types.txt
src/main/java/passionorange/demo/: ConfigurationPrinter.java  DistributedGrepDriver.java  GrepMapper.java  IPLogDriver.java  IPLogMapper.java  LogParser.java  MaxTempDriver.java  MaxTempMapper.java  MaxTempReducer.java
src/main/java/passionorange/demo/summarization/: AverageMapper.java  AverageOfTuple.java  AverageReducer.java  AverageValueDriver.java
